'''#return phone_number (6 kyu).py
Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number.
Example

create_phone_number([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) # => returns "(123) 456-7890"

The returned format must be correct in order to complete this challenge.

Don't forget the space after the closing parentheses!
'''

######################################################### MY

# def create_phone_number(n):
#     n = str(n)
#     n = n.replace(", ","")
#     n = n.replace("[","")
#     n = n.replace("]","")
#     n = list(n)
#     n.insert(0,"(")
#     n.insert(4,") ")
#     n.insert(8,"-")
#     n = "".join(n)
#     return n

######################################################### BEST PRACTICE

# def create_phone_number(n):
# 	return "({}{}{}) {}{}{}-{}{}{}{}".format(*n)

'''
    *n в format(*n) распаковывает список n так, чтобы каждый элемент списка стал отдельным аргументом для метода format.

    Строка формата "({}{}{}) {}{}{}-{}{}{}{}" определяет шаблон для форматирования. 
    Фигурные скобки {} указывают места, куда будут вставлены цифры из списка n.

    format(*n) подставляет цифры из распакованного списка n в соответствующие места в строке формата.
'''
######################################################### CLEVER

def create_phone_number(n):
    n = ''.join(map(str,n))
    return '(%s) %s-%s'%(n[:3], n[3:6], n[6:])

'''    
n = ''.join(map(str,n)): Эта строка преобразует список n в строку, соединяя все элементы списка в одну строку.

Функция map(str, n) преобразует каждый элемент списка в строку, а join объединяет все эти строки в одну.

    '(%s) %s-%s' % (n[:3], n[3:6], n[6:]): Эта строка форматирует строку n в соответствии с шаблоном (XXX) XXX-XXXX, где X - это цифры из строки n.

    В этой строке '(%s) %s-%s' % (n[:3], n[3:6], n[6:]), символ % после одинарных кавычек используется для указания начала вставки значений в строку.
    После символа % указывается кортеж значений, которые будут вставлены в строку вместо плейсхолдеров %s.
    Формат %s используется для вставки значений строк в определенные места шаблона.

        n[:3] берет первые три символа строки n, которые представляют первые три цифры номера телефона.
        n[3:6] берет символы с 4-го по 6-й, которые представляют следующие три цифры номера телефона.
        n[6:] берет все символы начиная с 7-го, представляя последние четыре цифры номера телефона.

'''


#########################################################

print(create_phone_number([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]))
